{
  "expo": {
    "name": "DECP",
    "slug": "decp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "./plugins/withAndroidNetworkSecurity"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.decp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.decp.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "825f5d0e-a45a-4383-81c5-431fea9fabc8"
      }
    }
  }
}
